{
  "files.exclude": {
    "**/node_modules": true
  },
  "cSpell.ignorePaths": [
    "./src/configs/i18n/vi.ts"
  ],
  "cSpell.words": [
    "checkin",
    "fullcalendar",
    "mantine",
    "Qrcode",
    "tabler",
    "timesheet",
    "VITE"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
}
